foundry.toml (before)
[profile.default]
solc_version = "0.8.21" # Override for the solc version (setting this ignores `auto_detect_solc`)
evm_version = "paris"   # to prevent usage of PUSH0, which is not supported on all chains

gas_reports = [
  "SuperformRouter",
  "BaseForm",
  "SuperformFactory",
  "SuperPositions",
  "DstSwapper",
]
libraries = []
optimizer = true
optimizer_runs = 200
verbosity = 0
ffi = false
libs = ["lib"]
fs_permissions = [{ access = "read-write", path = "./script/" }]
remappings = ["solmate/=lib/ERC1155A/lib/solmate/src/"]

[profile.localdev]
solc_version = "0.8.21" # Override for the solc version (setting this ignores `auto_detect_solc`)
evm_version = "paris"   # to prevent usage of PUSH0, which is not supported on all chains

gas_reports = [
  "SuperformRouter",
  "BaseForm",
  "SuperformFactory",
  "SuperPositions",
  "DstSwapper",
]
libraries = []
optimizer = false
optimizer_runs = 200
verbosity = 0
ffi = false
libs = ["lib"]
fs_permissions = [{ access = "read-write", path = "./script/" }]
remappings = ["solmate/=lib/ERC1155A/lib/solmate/src/"]

[profile.coverage]
fuzz = { runs = 1, max_test_rejects = 350_000 }
invariant = { runs = 5_000 }

[rpc_endpoints]
ethereum = "${ETHEREUM_RPC_URL}"
polygon = "${POLYGON_RPC_URL}"
bsc = "${BSC_RPC_URL}"
avalanche = "${AVALANCHE_RPC_URL}"
arbitrum = "${ARBITRUM_RPC_URL}"
optimism = "${OPTIMISM_RPC_URL}"
fantom = "${FANTOM_RPC_URL}"
ethereum_fork = "${ETHEREUM_LOCAL_URL}"
polygon_fork = "${POLYGON_LOCAL_URL}"
bsc_fork = "${BSC_LOCAL_URL}"
avalanche_fork = "${AVALANCHE_LOCAL_URL}"
arbitrum_fork = "${ARBITRUM_LOCAL_URL}"
optimism_fork = "${OPTIMISM_LOCAL_URL}"
fantom_fork = "${FANTOM_LOCAL_URL}"

[fuzz]
max_test_rejects = 1_000_000 # Number of times `vm.assume` can fail
runs = 50

[invariant]
runs = 20
depth = 5 # “Calls” refer to the number of times functions in the smart contract are called during a single test run. “Reverts” refers to the number of times a call to any function within the smart contract resulted in a transaction being reverted due to an error or exception.
fail_on_revert = true
call_override = false


[fmt]
bracket_spacing = true
int_types = "long"
line_length = 120
multiline_func_header = "all"
number_underscore = "thousands"
quote_style = "double"
tab_width = 4
wrap_comments = true

foundry.toml (after)
[profile.default]
solc_version = "0.8.21" # Override for the solc version (setting this ignores `auto_detect_solc`)
evm_version = "paris"   # to prevent usage of PUSH0, which is not supported on all chains

gas_reports = [
  "SuperformRouter",
  "BaseForm",
  "SuperformFactory",
  "SuperPositions",
  "DstSwapper",
]
libraries = []
optimizer = true
optimizer_runs = 200
verbosity = 0
ffi = false
libs = ["lib"]
fs_permissions = [{ access = "read-write", path = "./script/" }]
remappings = ["solmate/=lib/ERC1155A/lib/solmate/src/"]

[profile.localdev]
solc_version = "0.8.21" # Override for the solc version (setting this ignores `auto_detect_solc`)
evm_version = "paris"   # to prevent usage of PUSH0, which is not supported on all chains

gas_reports = [
  "SuperformRouter",
  "BaseForm",
  "SuperformFactory",
  "SuperPositions",
  "DstSwapper",
]
libraries = []
optimizer = false
optimizer_runs = 200
verbosity = 0
ffi = false
libs = ["lib"]
fs_permissions = [{ access = "read-write", path = "./script/" }]
remappings = ["solmate/=lib/ERC1155A/lib/solmate/src/"]

[profile.coverage]
fuzz = { runs = 1, max_test_rejects = 350_000 }
invariant = { runs = 5_000 }

[rpc_endpoints]
ethereum = "${ETHEREUM_RPC_URL}"
polygon = "${POLYGON_RPC_URL}"
bsc = "${BSC_RPC_URL}"
avalanche = "${AVALANCHE_RPC_URL}"
arbitrum = "${ARBITRUM_RPC_URL}"
optimism = "${OPTIMISM_RPC_URL}"
fantom = "${FANTOM_RPC_URL}"
base = "${BASE_RPC_URL}"
gnosis = "${GNOSIS_RPC_URL}"
ethereum_fork = "${ETHEREUM_LOCAL_URL}"
polygon_fork = "${POLYGON_LOCAL_URL}"
bsc_fork = "${BSC_LOCAL_URL}"
avalanche_fork = "${AVALANCHE_LOCAL_URL}"
arbitrum_fork = "${ARBITRUM_LOCAL_URL}"
optimism_fork = "${OPTIMISM_LOCAL_URL}"
fantom_fork = "${FANTOM_LOCAL_URL}"
base_fork = "${BASE_LOCAL_URL}"
gnosis_fork = "${GNOSIS_LOCAL_URL}"

[fuzz]
max_test_rejects = 1_000_000 # Number of times `vm.assume` can fail
runs = 50

[invariant]
runs = 20
depth = 5 # “Calls” refer to the number of times functions in the smart contract are called during a single test run. “Reverts” refers to the number of times a call to any function within the smart contract resulted in a transaction being reverted due to an error or exception.
fail_on_revert = true
call_override = false


[fmt]
bracket_spacing = true
int_types = "long"
line_length = 120
multiline_func_header = "all"
number_underscore = "thousands"
quote_style = "double"
tab_width = 4
wrap_comments = true

foundry.toml (diff)
@@ -50,6 +50,8 @@ avalanche = "${AVALANCHE_RPC_URL}"
 arbitrum = "${ARBITRUM_RPC_URL}"
 optimism = "${OPTIMISM_RPC_URL}"
 fantom = "${FANTOM_RPC_URL}"
+base = "${BASE_RPC_URL}"
+gnosis = "${GNOSIS_RPC_URL}"
 ethereum_fork = "${ETHEREUM_LOCAL_URL}"
 polygon_fork = "${POLYGON_LOCAL_URL}"
 bsc_fork = "${BSC_LOCAL_URL}"
@@ -57,6 +59,8 @@ avalanche_fork = "${AVALANCHE_LOCAL_URL}"
 arbitrum_fork = "${ARBITRUM_LOCAL_URL}"
 optimism_fork = "${OPTIMISM_LOCAL_URL}"
 fantom_fork = "${FANTOM_LOCAL_URL}"
+base_fork = "${BASE_LOCAL_URL}"
+gnosis_fork = "${GNOSIS_LOCAL_URL}"
 
 [fuzz]
 max_test_rejects = 1_000_000 # Number of times `vm.assume` can fail
