script/deployments/v1_staging_deployment/250/Fantom-latest.json (before)
{
  "AsyncStateRegistry": "0xdbd76E3283c2b041eE0274C749110Af7F60A0E37",
  "BroadcastRegistry": "0xD3ebB36b75E66D72E3767318d6E2A81336170DcD",
  "CoreStateRegistry": "0xa87976e23401FC5c22dD44C14FCEb19AA164AB54",
  "DstSwapper": "0x57e009dfc2C5ff3FD3c4627222EF15d3cF9E38d6",
  "ERC4626Form": "0x45e2ff7EA8d0f03edFfCceE1467528D1d76672b1",
  "ERC7540Form": "0x2B2fFa61098dCBfB477901CFE52131eb25fbB451",
  "EmergencyQueue": "0xE49a5d6fA3bF4489D751CA5f93B2a7f475011bac",
  "HyperlaneImplementation": "0x0000000000000000000000000000000000000000",
  "LayerzeroImplementation": "0x0968b6c93a64D09dBd7D06F5fBB8056510C0DdcB",
  "LayerzeroV1Implementation": "0x4c605a697c22254547289092337911078b56d5dc",
  "LiFiValidator": "0xf5f3E4ee38E2251097907a9ddB58Aa7Efe93A471",
  "PayMaster": "0x1B14F3153368B6c651b247BA14bCF7b04FD5759E",
  "PayloadHelper": "0xFB58e9DB8e82A2e0B09165db50FD86e917eea18A",
  "PaymentHelper": "0x5dd0D7Ea7ab4640E6beFe9F538D8ac7bCe6d32Af",
  "RewardsDistributor": "0x92C0A5f9DF2c9DD99DCC27801aa75b0634689e53",
  "SocketOneInchValidator": "0x35A00Af0A70de6BF8C99F21C6b3f13D159Babb8a",
  "SocketValidator": "0x026427bfaDcA8442B1D3267019a5f9c6A36A4a63",
  "SuperPositions": "0x31303F1C04bb060C62b4Af6CA74bd8a6B89d493f",
  "SuperRBAC": "0xFFe9AFe35806F3fc1Df81188953ADb72f0B22F2A",
  "SuperRegistry": "0x7B8d68f90dAaC67C577936d3Ce451801864EF189",
  "SuperformFactory": "0x730A06A3195060D15d5fF04685514c9da16C89db",
  "SuperformRouter": "0x8a7503184520E0Ce00EFCAA57C8ed8791C1a296a",
  "VaultClaimer": "0xE646DC56973B2B8D3ecD8F49F59CEa72C6Eb2878",
  "WormholeARImplementation": "0x113A800A5cbe171F7f0C2bA2AF92e6eA5aC9D38F",
  "WormholeSRImplementation": "0x57B64858cE903A7da4b2B60b0299e23f599A0038",
  "DeBridgeForwarderValidator": "0x4e3A5082588363D0213DA6e9Dd716F8879B1A9BD",
  "DeBridgeValidator": "0x48cC0351ecdCefcDC5597e5695e4bCEb5CA4cdB8",
  "AxelarImplementation": "0x1932D351AeCbCcf954169E6A64c3EB1fC10A2375",
  "ERC5115Form": "0x6aA92De361938B0A062E74e068a2028778F17852",
  "OneInchValidator": "0x16e9f8549c2b6a026dc2706d746beA76CeFF4098",
  "ERC5115To4626WrapperFactory": "0x0df3d7D6daE058667e49C6b85F7b92458Ab06836",
  "SuperformRouterPlus": "0x5223a22BB4EecE74ac4f258cf0a4977eaEB0166A",
  "SuperformRouterPlusAsync": "0x4A4a0042e485CBE61ac4BC495Fab5Ca516040e18"
}

script/deployments/v1_staging_deployment/250/Fantom-latest.json (after)
{
  "AsyncStateRegistry": "0xdbd76E3283c2b041eE0274C749110Af7F60A0E37",
  "BroadcastRegistry": "0xD3ebB36b75E66D72E3767318d6E2A81336170DcD",
  "CoreStateRegistry": "0xa87976e23401FC5c22dD44C14FCEb19AA164AB54",
  "DstSwapper": "0x57e009dfc2C5ff3FD3c4627222EF15d3cF9E38d6",
  "ERC4626Form": "0x45e2ff7EA8d0f03edFfCceE1467528D1d76672b1",
  "ERC7540Form": "0x2B2fFa61098dCBfB477901CFE52131eb25fbB451",
  "EmergencyQueue": "0xE49a5d6fA3bF4489D751CA5f93B2a7f475011bac",
  "HyperlaneImplementation": "0x0000000000000000000000000000000000000000",
  "LayerzeroImplementation": "0x0968b6c93a64D09dBd7D06F5fBB8056510C0DdcB",
  "LayerzeroV1Implementation": "0x4c605a697c22254547289092337911078b56d5dc",
  "LiFiValidator": "0xf5f3E4ee38E2251097907a9ddB58Aa7Efe93A471",
  "PayMaster": "0x1B14F3153368B6c651b247BA14bCF7b04FD5759E",
  "PayloadHelper": "0xFB58e9DB8e82A2e0B09165db50FD86e917eea18A",
  "PaymentHelper": "0x5dd0D7Ea7ab4640E6beFe9F538D8ac7bCe6d32Af",
  "RewardsDistributor": "0x92C0A5f9DF2c9DD99DCC27801aa75b0634689e53",
  "SocketOneInchValidator": "0x35A00Af0A70de6BF8C99F21C6b3f13D159Babb8a",
  "SocketValidator": "0x026427bfaDcA8442B1D3267019a5f9c6A36A4a63",
  "SuperPositions": "0x31303F1C04bb060C62b4Af6CA74bd8a6B89d493f",
  "SuperRBAC": "0xFFe9AFe35806F3fc1Df81188953ADb72f0B22F2A",
  "SuperRegistry": "0x7B8d68f90dAaC67C577936d3Ce451801864EF189",
  "SuperformFactory": "0x730A06A3195060D15d5fF04685514c9da16C89db",
  "SuperformRouter": "0x8a7503184520E0Ce00EFCAA57C8ed8791C1a296a",
  "VaultClaimer": "0xE646DC56973B2B8D3ecD8F49F59CEa72C6Eb2878",
  "WormholeARImplementation": "0x113A800A5cbe171F7f0C2bA2AF92e6eA5aC9D38F",
  "WormholeSRImplementation": "0x57B64858cE903A7da4b2B60b0299e23f599A0038",
  "DeBridgeForwarderValidator": "0x4e3A5082588363D0213DA6e9Dd716F8879B1A9BD",
  "DeBridgeValidator": "0x48cC0351ecdCefcDC5597e5695e4bCEb5CA4cdB8",
  "AxelarImplementation": "0x1932D351AeCbCcf954169E6A64c3EB1fC10A2375",
  "ERC5115Form": "0x6aA92De361938B0A062E74e068a2028778F17852",
  "OneInchValidator": "0x16e9f8549c2b6a026dc2706d746beA76CeFF4098",
  "ERC5115To4626WrapperFactory": "0x0df3d7D6daE058667e49C6b85F7b92458Ab06836",
  "SuperformRouterPlus": "0x19425A9c151D4F5F28244ae07eB6cF7b14718baF",
  "SuperformRouterPlusAsync": "0x45b482E122502298f42c438110732941A3955f06"
}

script/deployments/v1_staging_deployment/250/Fantom-latest.json (diff)
@@ -30,6 +30,6 @@
   "ERC5115Form": "0x6aA92De361938B0A062E74e068a2028778F17852",
   "OneInchValidator": "0x16e9f8549c2b6a026dc2706d746beA76CeFF4098",
   "ERC5115To4626WrapperFactory": "0x0df3d7D6daE058667e49C6b85F7b92458Ab06836",
-  "SuperformRouterPlus": "0x5223a22BB4EecE74ac4f258cf0a4977eaEB0166A",
-  "SuperformRouterPlusAsync": "0x4A4a0042e485CBE61ac4BC495Fab5Ca516040e18"
+  "SuperformRouterPlus": "0x19425A9c151D4F5F28244ae07eB6cF7b14718baF",
+  "SuperformRouterPlusAsync": "0x45b482E122502298f42c438110732941A3955f06"
 }
