script/deployments/v1_staging_deployment/81457/Blast-latest.json (before)
{
  "AsyncStateRegistry": "0x21d33C4f659D615e2D5684698c23fC1Ff0664d33",
  "AxelarImplementation": "0xA02dE92807c9620c362C7a485b6392dF7531E302",
  "BroadcastRegistry": "0x5767897fc69A77AC68a75001a56fcA6c421adc6f",
  "CoreStateRegistry": "0x80AAb0eA1243817E22D6ad76ebe06385900e906d",
  "DeBridgeForwarderValidator": "0x8b791c7306F26Bb48913e78E75afE7f351802C1d",
  "DeBridgeValidator": "0xd2164fc4bccBff23C5Bc263130BAe2fC2B629eDE",
  "DstSwapper": "0xAACA228C3fca21c41C4Ea82EBb2d8843bd830B3b",
  "ERC4626Form": "0x1cf4a860c3c1a2f8d69009b18ef039c6d50fbe9c",
  "ERC5115Form": "0x752eb0eb444a0ffa2e8c7b3e5bb3a43946a454b6",
  "ERC7540Form": "0xe0B82E2D9b65f6Dc9E737398b522fC0210f6e525",
  "ERC5115To4626WrapperFactory": "0x14Bc2728DaE89FE7c828833a186DdC5E9AE439C3",
  "EmergencyQueue": "0x7FE59421D6b85afa86d982E3186a74c72f6c4c03",
  "HyperlaneImplementation": "0xC2C1C18fBe84951F583E7D3719c2aBD0De0649ec",
  "LayerzeroImplementation": "0x7681ff195866f004d016EedfD33cC3977ac35532",
  "LayerzeroV1Implementation": "0xF442FC47c5e8b6CA772a9b7345d9E6A663375258",
  "LiFiValidator": "0xA96ced02619a4648884c3e897eD4280cd7Dfe15D",
  "OneInchValidator": "0x0000000000000000000000000000000000000000",
  "PayMaster": "0x4E3Bcd5B7571aAf8e000D9641df8c16d70B1a4b0",
  "PayloadHelper": "0x79aB61C8683d07a04f02071653781B0B14738CbB",
  "PaymentHelper": "0xe14BCe82D4a72e4C95402a83fEF3C2299a61fD8C",
  "RewardsDistributor": "0xe7fB724Fe23836C8dB2C5A9ce910310F0F97521F",
  "SocketOneInchValidator": "0x0000000000000000000000000000000000000000",
  "SocketValidator": "0x0000000000000000000000000000000000000000",
  "SuperPositions": "0x9AB6Dd8c4FC98F859a3271db98B81777aC2893b0",
  "SuperRBAC": "0x9736b60c4f749232d400B5605f21AE137a5Ebb71",
  "SuperRegistry": "0xB2C097ac459aFAc892ae5b35f6bd6a9Dd3071F47",
  "SuperformFactory": "0x9CA4480B65E5F3d57cFb942ac44A0A6Ab0B2C843",
  "SuperformRouter": "0x21b69aC55e3B620aCF74b4362D34d5E51a8187b8",
  "VaultClaimer": "0xf1930eD240cF9c4F1840aDB689E5d231687922C5",
  "WormholeARImplementation": "0x71ec658F19AcF74D258c55A025ADC534c34EcaDA",
  "WormholeSRImplementation": "0x44b451Ca87267a62A0C853ECFbaaC1C3E528a82C",
  "SuperformRouterPlus": "0x82D3EF5e1005559fc6D577a730Bb201De1F7Cc6d",
  "SuperformRouterPlusAsync": "0x47aa92F7bb7c018046079BDaA94E5618cbCe151f"
}

script/deployments/v1_staging_deployment/81457/Blast-latest.json (after)
{
  "AsyncStateRegistry": "0x21d33C4f659D615e2D5684698c23fC1Ff0664d33",
  "AxelarImplementation": "0xA02dE92807c9620c362C7a485b6392dF7531E302",
  "BroadcastRegistry": "0x5767897fc69A77AC68a75001a56fcA6c421adc6f",
  "CoreStateRegistry": "0x80AAb0eA1243817E22D6ad76ebe06385900e906d",
  "DeBridgeForwarderValidator": "0x8b791c7306F26Bb48913e78E75afE7f351802C1d",
  "DeBridgeValidator": "0xd2164fc4bccBff23C5Bc263130BAe2fC2B629eDE",
  "DstSwapper": "0xAACA228C3fca21c41C4Ea82EBb2d8843bd830B3b",
  "ERC4626Form": "0x1cf4a860c3c1a2f8d69009b18ef039c6d50fbe9c",
  "ERC5115Form": "0x752eb0eb444a0ffa2e8c7b3e5bb3a43946a454b6",
  "ERC7540Form": "0xe0B82E2D9b65f6Dc9E737398b522fC0210f6e525",
  "ERC5115To4626WrapperFactory": "0x14Bc2728DaE89FE7c828833a186DdC5E9AE439C3",
  "EmergencyQueue": "0x7FE59421D6b85afa86d982E3186a74c72f6c4c03",
  "HyperlaneImplementation": "0xC2C1C18fBe84951F583E7D3719c2aBD0De0649ec",
  "LayerzeroImplementation": "0x7681ff195866f004d016EedfD33cC3977ac35532",
  "LayerzeroV1Implementation": "0xF442FC47c5e8b6CA772a9b7345d9E6A663375258",
  "LiFiValidator": "0xA96ced02619a4648884c3e897eD4280cd7Dfe15D",
  "OneInchValidator": "0x0000000000000000000000000000000000000000",
  "PayMaster": "0x4E3Bcd5B7571aAf8e000D9641df8c16d70B1a4b0",
  "PayloadHelper": "0x79aB61C8683d07a04f02071653781B0B14738CbB",
  "PaymentHelper": "0xe14BCe82D4a72e4C95402a83fEF3C2299a61fD8C",
  "RewardsDistributor": "0xe7fB724Fe23836C8dB2C5A9ce910310F0F97521F",
  "SocketOneInchValidator": "0x0000000000000000000000000000000000000000",
  "SocketValidator": "0x0000000000000000000000000000000000000000",
  "SuperPositions": "0x9AB6Dd8c4FC98F859a3271db98B81777aC2893b0",
  "SuperRBAC": "0x9736b60c4f749232d400B5605f21AE137a5Ebb71",
  "SuperRegistry": "0xB2C097ac459aFAc892ae5b35f6bd6a9Dd3071F47",
  "SuperformFactory": "0x9CA4480B65E5F3d57cFb942ac44A0A6Ab0B2C843",
  "SuperformRouter": "0x21b69aC55e3B620aCF74b4362D34d5E51a8187b8",
  "VaultClaimer": "0xf1930eD240cF9c4F1840aDB689E5d231687922C5",
  "WormholeARImplementation": "0x71ec658F19AcF74D258c55A025ADC534c34EcaDA",
  "WormholeSRImplementation": "0x44b451Ca87267a62A0C853ECFbaaC1C3E528a82C",
  "SuperformRouterPlus": "0xA4bf3ab533Bd9dd0cC8C71D273B748E968065249",
  "SuperformRouterPlusAsync": "0xbc1300e95393cF481b7c2d29d85B54689ef04fc8"
}

script/deployments/v1_staging_deployment/81457/Blast-latest.json (diff)
@@ -30,6 +30,6 @@
   "VaultClaimer": "0xf1930eD240cF9c4F1840aDB689E5d231687922C5",
   "WormholeARImplementation": "0x71ec658F19AcF74D258c55A025ADC534c34EcaDA",
   "WormholeSRImplementation": "0x44b451Ca87267a62A0C853ECFbaaC1C3E528a82C",
-  "SuperformRouterPlus": "0x82D3EF5e1005559fc6D577a730Bb201De1F7Cc6d",
-  "SuperformRouterPlusAsync": "0x47aa92F7bb7c018046079BDaA94E5618cbCe151f"
+  "SuperformRouterPlus": "0xA4bf3ab533Bd9dd0cC8C71D273B748E968065249",
+  "SuperformRouterPlusAsync": "0xbc1300e95393cF481b7c2d29d85B54689ef04fc8"
 }
