test/utils/merkle/target/input1.json (before)
{
    "types": [
        "address",
        "uint256",
        "address[]",
        "uint256[]",
        "uint256"
    ],
    "count": 16,
    "values": {
        "0": {
            "0": "0x0000000000000000000000000000000000000001",
            "1": "1",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                815,
                866
            ],
            "4": "10"
        },
        "1": {
            "0": "0x0000000000000000000000000000000000000002",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                13
            ],
            "4": "10"
        },
        "2": {
            "0": "0x0000000000000000000000000000000000000003",
            "1": "1",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                309,
                877
            ],
            "4": "10"
        },
        "3": {
            "0": "0x0000000000000000000000000000000000000004",
            "1": "1",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
            ],
            "3": [
                577
            ],
            "4": "10"
        },
        "4": {
            "0": "0x0000000000000000000000000000000000000005",
            "1": "1",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                388,
                304
            ],
            "4": "10"
        },
        "5": {
            "0": "0x0000000000000000000000000000000000000006",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                498
            ],
            "4": "10"
        },
        "6": {
            "0": "0x0000000000000000000000000000000000000007",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                790
            ],
            "4": "10"
        },
        "7": {
            "0": "0x0000000000000000000000000000000000000008",
            "1": "1",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
            ],
            "3": [
                166
            ],
            "4": "10"
        },
        "8": {
            "0": "0x0000000000000000000000000000000000000009",
            "1": "1",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
            ],
            "3": [
                496
            ],
            "4": "10"
        },
        "9": {
            "0": "0x0000000000000000000000000000000000000010",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                14
            ],
            "4": "10"
        },
        "10": {
            "0": "0x0000000000000000000000000000000000000011",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                307
            ],
            "4": "10"
        },
        "11": {
            "0": "0x0000000000000000000000000000000000000012",
            "1": "1",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                478,
                561
            ],
            "4": "10"
        },
        "12": {
            "0": "0x0000000000000000000000000000000000000013",
            "1": "1",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                924,
                372
            ],
            "4": "10"
        },
        "13": {
            "0": "0x0000000000000000000000000000000000000014",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                76
            ],
            "4": "10"
        },
        "14": {
            "0": "0x0000000000000000000000000000000000000015",
            "1": "1",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
            ],
            "3": [
                533
            ],
            "4": "10"
        },
        "15": {
            "0": "0x0000000000000000000000000000000000000016",
            "1": "1",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
            ],
            "3": [
                30
            ],
            "4": "10"
        }
    }
}

test/utils/merkle/target/input1.json (after)
{
    "types": [
        "address",
        "uint256",
        "address[]",
        "uint256[]",
        "uint256"
    ],
    "count": 16,
    "values": {
        "0": {
            "0": "0x0000000000000000000000000000000000000001",
            "1": "1",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                815,
                866
            ],
            "4": "10"
        },
        "1": {
            "0": "0x0000000000000000000000000000000000000002",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                13
            ],
            "4": "10"
        },
        "2": {
            "0": "0x0000000000000000000000000000000000000003",
            "1": "1",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                309,
                877
            ],
            "4": "10"
        },
        "3": {
            "0": "0x0000000000000000000000000000000000000004",
            "1": "1",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
            ],
            "3": [
                577
            ],
            "4": "10"
        },
        "4": {
            "0": "0x0000000000000000000000000000000000000005",
            "1": "1",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                388,
                304
            ],
            "4": "10"
        },
        "5": {
            "0": "0x0000000000000000000000000000000000000006",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                498
            ],
            "4": "10"
        },
        "6": {
            "0": "0x0000000000000000000000000000000000000007",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                790
            ],
            "4": "10"
        },
        "7": {
            "0": "0x0000000000000000000000000000000000000008",
            "1": "1",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
            ],
            "3": [
                166
            ],
            "4": "10"
        },
        "8": {
            "0": "0x0000000000000000000000000000000000000009",
            "1": "1",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
            ],
            "3": [
                496
            ],
            "4": "10"
        },
        "9": {
            "0": "0x0000000000000000000000000000000000000010",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                14
            ],
            "4": "10"
        },
        "10": {
            "0": "0x0000000000000000000000000000000000000011",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                307
            ],
            "4": "10"
        },
        "11": {
            "0": "0x0000000000000000000000000000000000000012",
            "1": "1",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                478,
                561
            ],
            "4": "10"
        },
        "12": {
            "0": "0x0000000000000000000000000000000000000013",
            "1": "1",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                924,
                372
            ],
            "4": "10"
        },
        "13": {
            "0": "0x0000000000000000000000000000000000000014",
            "1": "1",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                76
            ],
            "4": "10"
        },
        "14": {
            "0": "0x0000000000000000000000000000000000000015",
            "1": "1",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
            ],
            "3": [
                533
            ],
            "4": "10"
        },
        "15": {
            "0": "0x0000000000000000000000000000000000000016",
            "1": "1",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
            ],
            "3": [
                30
            ],
            "4": "10"
        }
    }
}

test/utils/merkle/target/input1.json (diff)
@@ -12,7 +12,7 @@
             "0": "0x0000000000000000000000000000000000000001",
             "1": "1",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                 "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
             ],
             "3": [
@@ -36,7 +36,7 @@
             "0": "0x0000000000000000000000000000000000000003",
             "1": "1",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                 "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
             ],
             "3": [
@@ -49,7 +49,7 @@
             "0": "0x0000000000000000000000000000000000000004",
             "1": "1",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
             ],
             "3": [
                 577
@@ -60,7 +60,7 @@
             "0": "0x0000000000000000000000000000000000000005",
             "1": "1",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                 "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
             ],
             "3": [
@@ -95,7 +95,7 @@
             "0": "0x0000000000000000000000000000000000000008",
             "1": "1",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
             ],
             "3": [
                 166
@@ -106,7 +106,7 @@
             "0": "0x0000000000000000000000000000000000000009",
             "1": "1",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
             ],
             "3": [
                 496
@@ -139,7 +139,7 @@
             "0": "0x0000000000000000000000000000000000000012",
             "1": "1",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                 "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
             ],
             "3": [
@@ -152,7 +152,7 @@
             "0": "0x0000000000000000000000000000000000000013",
             "1": "1",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                 "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
             ],
             "3": [
@@ -176,7 +176,7 @@
             "0": "0x0000000000000000000000000000000000000015",
             "1": "1",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
             ],
             "3": [
                 533
@@ -187,7 +187,7 @@
             "0": "0x0000000000000000000000000000000000000016",
             "1": "1",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
             ],
             "3": [
                 30
