test/utils/merkle/target/input0.json (before)
{
    "types": [
        "address",
        "uint256",
        "address[]",
        "uint256[]",
        "uint256"
    ],
    "count": 16,
    "values": {
        "0": {
            "0": "0x0000000000000000000000000000000000000001",
            "1": "0",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
            ],
            "3": [
                644
            ],
            "4": "10"
        },
        "1": {
            "0": "0x0000000000000000000000000000000000000002",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                946
            ],
            "4": "10"
        },
        "2": {
            "0": "0x0000000000000000000000000000000000000003",
            "1": "0",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                760,
                215
            ],
            "4": "10"
        },
        "3": {
            "0": "0x0000000000000000000000000000000000000004",
            "1": "0",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
            ],
            "3": [
                124
            ],
            "4": "10"
        },
        "4": {
            "0": "0x0000000000000000000000000000000000000005",
            "1": "0",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
            ],
            "3": [
                529
            ],
            "4": "10"
        },
        "5": {
            "0": "0x0000000000000000000000000000000000000006",
            "1": "0",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
            ],
            "3": [
                465
            ],
            "4": "10"
        },
        "6": {
            "0": "0x0000000000000000000000000000000000000007",
            "1": "0",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                338,
                478
            ],
            "4": "10"
        },
        "7": {
            "0": "0x0000000000000000000000000000000000000008",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                124
            ],
            "4": "10"
        },
        "8": {
            "0": "0x0000000000000000000000000000000000000009",
            "1": "0",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                592,
                569
            ],
            "4": "10"
        },
        "9": {
            "0": "0x0000000000000000000000000000000000000010",
            "1": "0",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
            ],
            "3": [
                760
            ],
            "4": "10"
        },
        "10": {
            "0": "0x0000000000000000000000000000000000000011",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                222
            ],
            "4": "10"
        },
        "11": {
            "0": "0x0000000000000000000000000000000000000012",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                718
            ],
            "4": "10"
        },
        "12": {
            "0": "0x0000000000000000000000000000000000000013",
            "1": "0",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                427,
                485
            ],
            "4": "10"
        },
        "13": {
            "0": "0x0000000000000000000000000000000000000014",
            "1": "0",
            "2": [
                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                710,
                629
            ],
            "4": "10"
        },
        "14": {
            "0": "0x0000000000000000000000000000000000000015",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                244
            ],
            "4": "10"
        },
        "15": {
            "0": "0x0000000000000000000000000000000000000016",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                440
            ],
            "4": "10"
        }
    }
}

test/utils/merkle/target/input0.json (after)
{
    "types": [
        "address",
        "uint256",
        "address[]",
        "uint256[]",
        "uint256"
    ],
    "count": 16,
    "values": {
        "0": {
            "0": "0x0000000000000000000000000000000000000001",
            "1": "0",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
            ],
            "3": [
                644
            ],
            "4": "10"
        },
        "1": {
            "0": "0x0000000000000000000000000000000000000002",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                946
            ],
            "4": "10"
        },
        "2": {
            "0": "0x0000000000000000000000000000000000000003",
            "1": "0",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                760,
                215
            ],
            "4": "10"
        },
        "3": {
            "0": "0x0000000000000000000000000000000000000004",
            "1": "0",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
            ],
            "3": [
                124
            ],
            "4": "10"
        },
        "4": {
            "0": "0x0000000000000000000000000000000000000005",
            "1": "0",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
            ],
            "3": [
                529
            ],
            "4": "10"
        },
        "5": {
            "0": "0x0000000000000000000000000000000000000006",
            "1": "0",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
            ],
            "3": [
                465
            ],
            "4": "10"
        },
        "6": {
            "0": "0x0000000000000000000000000000000000000007",
            "1": "0",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                338,
                478
            ],
            "4": "10"
        },
        "7": {
            "0": "0x0000000000000000000000000000000000000008",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                124
            ],
            "4": "10"
        },
        "8": {
            "0": "0x0000000000000000000000000000000000000009",
            "1": "0",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                592,
                569
            ],
            "4": "10"
        },
        "9": {
            "0": "0x0000000000000000000000000000000000000010",
            "1": "0",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
            ],
            "3": [
                760
            ],
            "4": "10"
        },
        "10": {
            "0": "0x0000000000000000000000000000000000000011",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                222
            ],
            "4": "10"
        },
        "11": {
            "0": "0x0000000000000000000000000000000000000012",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                718
            ],
            "4": "10"
        },
        "12": {
            "0": "0x0000000000000000000000000000000000000013",
            "1": "0",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                427,
                485
            ],
            "4": "10"
        },
        "13": {
            "0": "0x0000000000000000000000000000000000000014",
            "1": "0",
            "2": [
                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                710,
                629
            ],
            "4": "10"
        },
        "14": {
            "0": "0x0000000000000000000000000000000000000015",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                244
            ],
            "4": "10"
        },
        "15": {
            "0": "0x0000000000000000000000000000000000000016",
            "1": "0",
            "2": [
                "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
            ],
            "3": [
                440
            ],
            "4": "10"
        }
    }
}

test/utils/merkle/target/input0.json (diff)
@@ -12,7 +12,7 @@
             "0": "0x0000000000000000000000000000000000000001",
             "1": "0",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
             ],
             "3": [
                 644
@@ -34,7 +34,7 @@
             "0": "0x0000000000000000000000000000000000000003",
             "1": "0",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                 "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
             ],
             "3": [
@@ -47,7 +47,7 @@
             "0": "0x0000000000000000000000000000000000000004",
             "1": "0",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
             ],
             "3": [
                 124
@@ -58,7 +58,7 @@
             "0": "0x0000000000000000000000000000000000000005",
             "1": "0",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
             ],
             "3": [
                 529
@@ -69,7 +69,7 @@
             "0": "0x0000000000000000000000000000000000000006",
             "1": "0",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
             ],
             "3": [
                 465
@@ -80,7 +80,7 @@
             "0": "0x0000000000000000000000000000000000000007",
             "1": "0",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                 "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
             ],
             "3": [
@@ -104,7 +104,7 @@
             "0": "0x0000000000000000000000000000000000000009",
             "1": "0",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                 "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
             ],
             "3": [
@@ -117,7 +117,7 @@
             "0": "0x0000000000000000000000000000000000000010",
             "1": "0",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873"
             ],
             "3": [
                 760
@@ -150,7 +150,7 @@
             "0": "0x0000000000000000000000000000000000000013",
             "1": "0",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                 "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
             ],
             "3": [
@@ -163,7 +163,7 @@
             "0": "0x0000000000000000000000000000000000000014",
             "1": "0",
             "2": [
-                "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
+                "0x81C9A7B55A4df39A9B7B5F781ec0e53539694873",
                 "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
             ],
             "3": [
