script/deployments/v1_deployment/81457/Blast-latest.json (before)
{
  "AxelarImplementation": "0xbf938adDB48594089B20677931f028261D25D6A2",
  "BroadcastRegistry": "0x856ddF6348fFF6B774566cD63f2e8db3796a0965",
  "CoreStateRegistry": "0x3721B0E122768CedDfB3Dec810E64c361177f826",
  "DeBridgeForwarderValidator": "0xDEa392D62cA1Edb74FB9210Aed714ad8F12b3E60",
  "DeBridgeValidator": "0x04A9e7318544DA4dd8c3d76E9c72d2087e285a8d",
  "DstSwapper": "0x2691638Fa19357773C186BA34924E194B4Ab6cDa",
  "ERC4626Form": "0x9dbb4Ca0Ba024cd5efF6401F1d177b9de6A3Fd3E",
  "ERC5115Form": "0x5266958cb4b8E6A1534c6Ac19f4220909cf3F7FA",
  "ERC5115To4626WrapperFactory": "0x664E1e7b8393DF4aC4EFAbEf9d56B2100098FCE2",
  "EmergencyQueue": "0xE22DCd9264086DF7B26d97A9A9d35e8dFac819dd",
  "HyperlaneImplementation": "0xe6f739F355f9e9e3788752e6cfBB2A6B7b18a13c",
  "LayerzeroImplementation": "0xB07e2B06839ECF55A1E47A52E4A14ba6D6D76fA4",
  "LayerzeroV1Implementation": "0xc100592b40eeb4CBC7524092A00400917421ab64",
  "LiFiValidator": "0x717de40D4e360C678aC5e195B99605bc4aAC697E",
  "OneInchValidator": "0x0000000000000000000000000000000000000000",
  "PayMaster": "0x3639492Dc83019EA36899108B4A1A47cC3b3ecAa",
  "PayloadHelper": "0xAD2b7eD1315330633bc265A0109D3B12D4caed3c",
  "PaymentHelper": "0x69c531E5bdf2458FFb4f5E0dB3DE41745151b2Bd",
  "RewardsDistributor": "0xce23bD7205bF2B543F6B4eeC00Add0C111FEFc3B",
  "SocketOneInchValidator": "0x0000000000000000000000000000000000000000",
  "SocketValidator": "0x0000000000000000000000000000000000000000",
  "SuperPositions": "0x01dF6fb6a28a89d6bFa53b2b3F20644AbF417678",
  "SuperRBAC": "0x480bec236e3d3AE33789908BF024850B2Fe71258",
  "SuperRegistry": "0x17A332dC7B40aE701485023b219E9D6f493a2514",
  "SuperformFactory": "0xD85ec15A9F814D6173bF1a89273bFB3964aAdaEC",
  "SuperformRouter": "0xa195608C2306A26f727d5199D5A382a4508308DA",
  "VaultClaimer": "0xC4A234A40aC13b02096Dd4aae1b8221541Dc5d5A",
  "WormholeARImplementation": "0xbe296d633E91BD3E72f52732d80F7b28F18cDB54",
  "WormholeSRImplementation": "0x2827eFf89affacf9E80D671bca6DeCf7dbdcCaCa"
}

script/deployments/v1_deployment/81457/Blast-latest.json (after)
{
  "AxelarImplementation": "0xbf938adDB48594089B20677931f028261D25D6A2",
  "BroadcastRegistry": "0x856ddF6348fFF6B774566cD63f2e8db3796a0965",
  "CoreStateRegistry": "0x3721B0E122768CedDfB3Dec810E64c361177f826",
  "DeBridgeForwarderValidator": "0xDEa392D62cA1Edb74FB9210Aed714ad8F12b3E60",
  "DeBridgeValidator": "0x04A9e7318544DA4dd8c3d76E9c72d2087e285a8d",
  "DstSwapper": "0x2691638Fa19357773C186BA34924E194B4Ab6cDa",
  "ERC4626Form": "0x9dbb4Ca0Ba024cd5efF6401F1d177b9de6A3Fd3E",
  "ERC5115Form": "0x5266958cb4b8E6A1534c6Ac19f4220909cf3F7FA",
  "ERC5115To4626WrapperFactory": "0x664E1e7b8393DF4aC4EFAbEf9d56B2100098FCE2",
  "EmergencyQueue": "0xE22DCd9264086DF7B26d97A9A9d35e8dFac819dd",
  "HyperlaneImplementation": "0xe6f739F355f9e9e3788752e6cfBB2A6B7b18a13c",
  "LayerzeroImplementation": "0xB07e2B06839ECF55A1E47A52E4A14ba6D6D76fA4",
  "LayerzeroV1Implementation": "0xc100592b40eeb4CBC7524092A00400917421ab64",
  "LiFiValidator": "0x717de40D4e360C678aC5e195B99605bc4aAC697E",
  "OneInchValidator": "0x0000000000000000000000000000000000000000",
  "PayMaster": "0x3639492Dc83019EA36899108B4A1A47cC3b3ecAa",
  "PayloadHelper": "0xAD2b7eD1315330633bc265A0109D3B12D4caed3c",
  "PaymentHelper": "0x69c531E5bdf2458FFb4f5E0dB3DE41745151b2Bd",
  "RewardsDistributor": "0xce23bD7205bF2B543F6B4eeC00Add0C111FEFc3B",
  "SocketOneInchValidator": "0x0000000000000000000000000000000000000000",
  "SocketValidator": "0x0000000000000000000000000000000000000000",
  "SuperPositions": "0x01dF6fb6a28a89d6bFa53b2b3F20644AbF417678",
  "SuperRBAC": "0x480bec236e3d3AE33789908BF024850B2Fe71258",
  "SuperRegistry": "0x17A332dC7B40aE701485023b219E9D6f493a2514",
  "SuperformFactory": "0xD85ec15A9F814D6173bF1a89273bFB3964aAdaEC",
  "SuperformRouter": "0xa195608C2306A26f727d5199D5A382a4508308DA",
  "VaultClaimer": "0xC4A234A40aC13b02096Dd4aae1b8221541Dc5d5A",
  "WormholeARImplementation": "0xbe296d633E91BD3E72f52732d80F7b28F18cDB54",
  "WormholeSRImplementation": "0x2827eFf89affacf9E80D671bca6DeCf7dbdcCaCa",
  "AsyncStateRegistry": "0x0000000000000000000000000000000000000000",
  "ERC7540Form": "0x0000000000000000000000000000000000000000"
}

script/deployments/v1_deployment/81457/Blast-latest.json (diff)
@@ -27,5 +27,7 @@
   "SuperformRouter": "0xa195608C2306A26f727d5199D5A382a4508308DA",
   "VaultClaimer": "0xC4A234A40aC13b02096Dd4aae1b8221541Dc5d5A",
   "WormholeARImplementation": "0xbe296d633E91BD3E72f52732d80F7b28F18cDB54",
-  "WormholeSRImplementation": "0x2827eFf89affacf9E80D671bca6DeCf7dbdcCaCa"
+  "WormholeSRImplementation": "0x2827eFf89affacf9E80D671bca6DeCf7dbdcCaCa",
+  "AsyncStateRegistry": "0x0000000000000000000000000000000000000000",
+  "ERC7540Form": "0x0000000000000000000000000000000000000000"
 }
