script/deployments/v1_deployment/250/Fantom-latest.json (before)
{
  "AxelarImplementation": "0x03a1480B5B6114B5D6c801bB4C71fc142488a41a",
  "BroadcastRegistry": "0xf631CA98f1884Ca3AD5abC510F071C54fbd3d8E9",
  "CoreStateRegistry": "0xc4e6b51bcE2F92666207214965CBeb0Bd9B5d6BF",
  "DstSwapper": "0x3c6C2D73ED864E25c2C0599F5716192a89554695",
  "ERC4626Form": "0x290dE2677EC5056458D60202B112ac44e9b3d90d",
  "EmergencyQueue": "0x898e4E8a442C079e74c9E61E956d2FD183e5Eb99",
  "HyperlaneImplementation": "0x0000000000000000000000000000000000000000",
  "LayerzeroImplementation": "0xbc558947dd89C72E4e9C3563Cfb637f8bd46CD5c",
  "LayerzeroV1Implementation": "0x5757dD91fcFd860aC9b7b036FF1fD3f869827e46",
  "LiFiValidator": "0xbB7d1453487043Aa8db8512eC22498a8F2fB652B",
  "PayMaster": "0xeE8695cDa4697987e1Fcd191F3c69FFF5Ef02eD0",
  "PayloadHelper": "0xf3960a8759A8757E1ED44dC24d5D2dF1394633F5",
  "PaymentHelper": "0xb69929AC813125EdFaCFad366643c3787C0d1500",
  "RewardsDistributor": "0xd6cea5c8853c3fb4bbd77ef5e924c4e647c03a94",
  "SocketOneInchValidator": "0xeb077f9CB0406667DDD7BE945f393297578372F1",
  "SocketValidator": "0xfDf661e1e7e8F617b383516688A8aFC9c6176A04",
  "SuperPositions": "0x7F1535FF0f0A099eb7D314e1655BD4dC92986aAD",
  "SuperRBAC": "0xd831b4ba49852F6E7246Fe7f4A7DABB5b0C56e1F",
  "SuperRegistry": "0x7feB31d18E43E2faeC718EEd2D7f34402c3e27b4",
  "SuperformFactory": "0xbc85043544CC2b3Fd095d54b6431822979BBB62A",
  "SuperformRouter": "0x50DFeb29B462a64867f421C585BDaE89cf4656d4",
  "VaultClaimer": "0x861e766B97eEE8774fA96C16Ee8cc448A3d68d1C",
  "WormholeARImplementation": "0x370dffFE065D820c30341C52b34Ac18C4df4C3E9",
  "WormholeSRImplementation": "0x0Bb3468d5b3Cd0842eEc911C735a9B128B21B0C9",
  "ERC5115Form": "0x168EFbe9bc32f1b4FCCbd7B0704331CBacB53e86",
  "ERC5115To4626WrapperFactory": "0xAcceD01769200d6Fe399b88789FC8a044e094112",
  "OneInchValidator": "0xf5232D46E988e4ED6E95f90748Ec1AAEd19Ec0B8",
  "DeBridgeForwarderValidator": "0xDEDaA19236743EfB77a20042AA5Bb8C8A005C388",
  "DeBridgeValidator": "0x3456E9f41a4039d127aCfff4708ffC6CE0Ca83e2"
}

script/deployments/v1_deployment/250/Fantom-latest.json (after)
{
  "AxelarImplementation": "0x03a1480B5B6114B5D6c801bB4C71fc142488a41a",
  "BroadcastRegistry": "0xf631CA98f1884Ca3AD5abC510F071C54fbd3d8E9",
  "CoreStateRegistry": "0xc4e6b51bcE2F92666207214965CBeb0Bd9B5d6BF",
  "DstSwapper": "0x3c6C2D73ED864E25c2C0599F5716192a89554695",
  "ERC4626Form": "0x290dE2677EC5056458D60202B112ac44e9b3d90d",
  "EmergencyQueue": "0x898e4E8a442C079e74c9E61E956d2FD183e5Eb99",
  "HyperlaneImplementation": "0x0000000000000000000000000000000000000000",
  "LayerzeroImplementation": "0xbc558947dd89C72E4e9C3563Cfb637f8bd46CD5c",
  "LayerzeroV1Implementation": "0x5757dD91fcFd860aC9b7b036FF1fD3f869827e46",
  "LiFiValidator": "0xbB7d1453487043Aa8db8512eC22498a8F2fB652B",
  "PayMaster": "0xeE8695cDa4697987e1Fcd191F3c69FFF5Ef02eD0",
  "PayloadHelper": "0xf3960a8759A8757E1ED44dC24d5D2dF1394633F5",
  "PaymentHelper": "0xb69929AC813125EdFaCFad366643c3787C0d1500",
  "RewardsDistributor": "0xd6cea5c8853c3fb4bbd77ef5e924c4e647c03a94",
  "SocketOneInchValidator": "0xeb077f9CB0406667DDD7BE945f393297578372F1",
  "SocketValidator": "0xfDf661e1e7e8F617b383516688A8aFC9c6176A04",
  "SuperPositions": "0x7F1535FF0f0A099eb7D314e1655BD4dC92986aAD",
  "SuperRBAC": "0xd831b4ba49852F6E7246Fe7f4A7DABB5b0C56e1F",
  "SuperRegistry": "0x7feB31d18E43E2faeC718EEd2D7f34402c3e27b4",
  "SuperformFactory": "0xbc85043544CC2b3Fd095d54b6431822979BBB62A",
  "SuperformRouter": "0x50DFeb29B462a64867f421C585BDaE89cf4656d4",
  "VaultClaimer": "0x861e766B97eEE8774fA96C16Ee8cc448A3d68d1C",
  "WormholeARImplementation": "0x370dffFE065D820c30341C52b34Ac18C4df4C3E9",
  "WormholeSRImplementation": "0x0Bb3468d5b3Cd0842eEc911C735a9B128B21B0C9",
  "ERC5115Form": "0x168EFbe9bc32f1b4FCCbd7B0704331CBacB53e86",
  "ERC5115To4626WrapperFactory": "0xAcceD01769200d6Fe399b88789FC8a044e094112",
  "OneInchValidator": "0xf5232D46E988e4ED6E95f90748Ec1AAEd19Ec0B8",
  "DeBridgeForwarderValidator": "0xDEDaA19236743EfB77a20042AA5Bb8C8A005C388",
  "DeBridgeValidator": "0x3456E9f41a4039d127aCfff4708ffC6CE0Ca83e2",
  "AsyncStateRegistry": "0x0000000000000000000000000000000000000000",
  "ERC7540Form": "0x0000000000000000000000000000000000000000"
}

script/deployments/v1_deployment/250/Fantom-latest.json (diff)
@@ -27,5 +27,7 @@
   "ERC5115To4626WrapperFactory": "0xAcceD01769200d6Fe399b88789FC8a044e094112",
   "OneInchValidator": "0xf5232D46E988e4ED6E95f90748Ec1AAEd19Ec0B8",
   "DeBridgeForwarderValidator": "0xDEDaA19236743EfB77a20042AA5Bb8C8A005C388",
-  "DeBridgeValidator": "0x3456E9f41a4039d127aCfff4708ffC6CE0Ca83e2"
+  "DeBridgeValidator": "0x3456E9f41a4039d127aCfff4708ffC6CE0Ca83e2",
+  "AsyncStateRegistry": "0x0000000000000000000000000000000000000000",
+  "ERC7540Form": "0x0000000000000000000000000000000000000000"
 }
