script/deployments/v1_staging_deployment/56/Binance-latest.json (before)
{
  "AsyncStateRegistry": "0x21d33C4f659D615e2D5684698c23fC1Ff0664d33",
  "AxelarImplementation": "0x1d40741954d50DDAFa577d36E5857e04BfD41778",
  "BroadcastRegistry": "0x5767897fc69A77AC68a75001a56fcA6c421adc6f",
  "CoreStateRegistry": "0x80AAb0eA1243817E22D6ad76ebe06385900e906d",
  "DstSwapper": "0xAACA228C3fca21c41C4Ea82EBb2d8843bd830B3b",
  "ERC4626Form": "0xB2f32B62B7537304b830dE6575Fe73c41ea52991",
  "ERC7540Form": "0xe0B82E2D9b65f6Dc9E737398b522fC0210f6e525",
  "EmergencyQueue": "0x7FE59421D6b85afa86d982E3186a74c72f6c4c03",
  "HyperlaneImplementation": "0xFD1ad4B1119DF6fDa416600e4d456a2E941bf158",
  "LayerzeroImplementation": "0xccaC476Da9b34C9553Bb2b3E7F5D23d60e497183",
  "LayerzeroV1Implementation": "0xF442FC47c5e8b6CA772a9b7345d9E6A663375258",
  "LiFiValidator": "0x2BDC6F9607dcf7FA5b9fe0eE03334772A80Ba03C",
  "PayMaster": "0xAe398C54A5B3c8736c1382C44867d41B12938Cc4",
  "PayloadHelper": "0x79aB61C8683d07a04f02071653781B0B14738CbB",
  "PaymentHelper": "0xF377FB5737a095f5373c18A631A79DAE7beD98B2",
  "RewardsDistributor": "0xCE0D4e1c23CD166f84e5746c6833e8bc762F3456",
  "SocketOneInchValidator": "0xde882a104F265497782d421b3fDAC589b420289e",
  "SocketValidator": "0x71060c588Aa01e61253EE4ac231Ac1a2bC672Bb8",
  "SuperPositions": "0x9AB6Dd8c4FC98F859a3271db98B81777aC2893b0",
  "SuperRBAC": "0x9736b60c4f749232d400B5605f21AE137a5Ebb71",
  "SuperRegistry": "0xB2C097ac459aFAc892ae5b35f6bd6a9Dd3071F47",
  "SuperformFactory": "0x9CA4480B65E5F3d57cFb942ac44A0A6Ab0B2C843",
  "SuperformRouter": "0x21b69aC55e3B620aCF74b4362D34d5E51a8187b8",
  "VaultClaimer": "0xf1930eD240cF9c4F1840aDB689E5d231687922C5",
  "WormholeARImplementation": "0x3E0509DF842e59C1aA6a72EcfE45Dda28cC728a0",
  "WormholeSRImplementation": "0x44b451Ca87267a62A0C853ECFbaaC1C3E528a82C",
  "DeBridgeForwarderValidator": "0x8b791c7306F26Bb48913e78E75afE7f351802C1d",
  "DeBridgeValidator": "0xd2164fc4bccBff23C5Bc263130BAe2fC2B629eDE",
  "ERC5115Form": "0x93f5fD75460aC5F0686eBfE22e556F1129F504B0",
  "OneInchValidator": "0x480140a26c3eb10F0F17e56495CE588320f45Cfe",
  "ERC5115To4626WrapperFactory": "0x14Bc2728DaE89FE7c828833a186DdC5E9AE439C3",
  "SuperformRouterPlus": "0x82D3EF5e1005559fc6D577a730Bb201De1F7Cc6d",
  "SuperformRouterPlusAsync": "0x47aa92F7bb7c018046079BDaA94E5618cbCe151f"
}

script/deployments/v1_staging_deployment/56/Binance-latest.json (after)
{
  "AsyncStateRegistry": "0x21d33C4f659D615e2D5684698c23fC1Ff0664d33",
  "AxelarImplementation": "0x1d40741954d50DDAFa577d36E5857e04BfD41778",
  "BroadcastRegistry": "0x5767897fc69A77AC68a75001a56fcA6c421adc6f",
  "CoreStateRegistry": "0x80AAb0eA1243817E22D6ad76ebe06385900e906d",
  "DstSwapper": "0xAACA228C3fca21c41C4Ea82EBb2d8843bd830B3b",
  "ERC4626Form": "0xB2f32B62B7537304b830dE6575Fe73c41ea52991",
  "ERC7540Form": "0xe0B82E2D9b65f6Dc9E737398b522fC0210f6e525",
  "EmergencyQueue": "0x7FE59421D6b85afa86d982E3186a74c72f6c4c03",
  "HyperlaneImplementation": "0xFD1ad4B1119DF6fDa416600e4d456a2E941bf158",
  "LayerzeroImplementation": "0xccaC476Da9b34C9553Bb2b3E7F5D23d60e497183",
  "LayerzeroV1Implementation": "0xF442FC47c5e8b6CA772a9b7345d9E6A663375258",
  "LiFiValidator": "0x2BDC6F9607dcf7FA5b9fe0eE03334772A80Ba03C",
  "PayMaster": "0xAe398C54A5B3c8736c1382C44867d41B12938Cc4",
  "PayloadHelper": "0x79aB61C8683d07a04f02071653781B0B14738CbB",
  "PaymentHelper": "0xF377FB5737a095f5373c18A631A79DAE7beD98B2",
  "RewardsDistributor": "0xCE0D4e1c23CD166f84e5746c6833e8bc762F3456",
  "SocketOneInchValidator": "0xde882a104F265497782d421b3fDAC589b420289e",
  "SocketValidator": "0x71060c588Aa01e61253EE4ac231Ac1a2bC672Bb8",
  "SuperPositions": "0x9AB6Dd8c4FC98F859a3271db98B81777aC2893b0",
  "SuperRBAC": "0x9736b60c4f749232d400B5605f21AE137a5Ebb71",
  "SuperRegistry": "0xB2C097ac459aFAc892ae5b35f6bd6a9Dd3071F47",
  "SuperformFactory": "0x9CA4480B65E5F3d57cFb942ac44A0A6Ab0B2C843",
  "SuperformRouter": "0x21b69aC55e3B620aCF74b4362D34d5E51a8187b8",
  "VaultClaimer": "0xf1930eD240cF9c4F1840aDB689E5d231687922C5",
  "WormholeARImplementation": "0x3E0509DF842e59C1aA6a72EcfE45Dda28cC728a0",
  "WormholeSRImplementation": "0x44b451Ca87267a62A0C853ECFbaaC1C3E528a82C",
  "DeBridgeForwarderValidator": "0x8b791c7306F26Bb48913e78E75afE7f351802C1d",
  "DeBridgeValidator": "0xd2164fc4bccBff23C5Bc263130BAe2fC2B629eDE",
  "ERC5115Form": "0x93f5fD75460aC5F0686eBfE22e556F1129F504B0",
  "OneInchValidator": "0x480140a26c3eb10F0F17e56495CE588320f45Cfe",
  "ERC5115To4626WrapperFactory": "0x14Bc2728DaE89FE7c828833a186DdC5E9AE439C3",
  "SuperformRouterPlus": "0xA4bf3ab533Bd9dd0cC8C71D273B748E968065249",
  "SuperformRouterPlusAsync": "0xbc1300e95393cF481b7c2d29d85B54689ef04fc8"
}

script/deployments/v1_staging_deployment/56/Binance-latest.json (diff)
@@ -30,6 +30,6 @@
   "ERC5115Form": "0x93f5fD75460aC5F0686eBfE22e556F1129F504B0",
   "OneInchValidator": "0x480140a26c3eb10F0F17e56495CE588320f45Cfe",
   "ERC5115To4626WrapperFactory": "0x14Bc2728DaE89FE7c828833a186DdC5E9AE439C3",
-  "SuperformRouterPlus": "0x82D3EF5e1005559fc6D577a730Bb201De1F7Cc6d",
-  "SuperformRouterPlusAsync": "0x47aa92F7bb7c018046079BDaA94E5618cbCe151f"
+  "SuperformRouterPlus": "0xA4bf3ab533Bd9dd0cC8C71D273B748E968065249",
+  "SuperformRouterPlusAsync": "0xbc1300e95393cF481b7c2d29d85B54689ef04fc8"
 }
